UwpTestApp/MainPage.xaml

<Page
    x:Class="UwpTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Interactions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Click="ClearClicked" Content="Clear storage" Margin="4"></Button>
                    <Button Click="EnrollClicked" Content="Enroll a device" Margin="4"></Button>
                    <TextBox Name="EnrollUserName" Text="vbfox"></TextBox>
                    <TextBox Name="EnrollAppId" Text="http://example.com"></TextBox>
                </StackPanel>

                <TextBox Grid.Row="1" Name="ActionstextBox" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </PivotItem>
        <PivotItem Header="HID Devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="RunClicked" Content="List HID Devices" Margin="4"></Button>
                <TextBox Grid.Row="1" Name="HidtextBox" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </PivotItem>
        <PivotItem Header="U2F Devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="U2fClicked" Content="List U2F Devices" Margin="4"></Button>
                <TextBox Grid.Row="1" Name="U2FtextBox" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
